- name: create webapp root directory
  ansible.builtin.file:
    path: "{{ webapp_root }}"
    state: directory
    mode: "0755"
  when:
    - webapp_root is defined

- name: configure environement file
  ansible.builtin.template:
    src: env.j2
    dest: "{{ webapp_root }}/.env"
    mode: "0644"
  when:
    - webapp_root is defined

